extension=openswoole
; Habilita a extensão OpenSwoole
extension=openswoole

; Configurações de Corotinas
swoole.enable_coroutine=On ; Habilita corotinas (padrão: On)
swoole.enable_preemptive_scheduler=Off ; Habilita o agendador preemptivo para corotinas (padrão: Off)

; Configurações de Log
swoole.log_level=4 ; Define o nível de log (0 para debug, 4 para warning)
swoole.trace_flags=0 ; Define as flags de rastreamento (padrão: 0)

; Configurações de Display
swoole.display_errors=On ; Mostra ou oculta erros (padrão: On)

; Configurações de Socket
swoole.socket_buffer_size=8192 ; Define o tamanho do buffer do socket (padrão: 8192)

; Configurações de Timeout
# swoole.dns_server="8.8.8.8" ; Define o servidor DNS (padrão: 8.8.8.8)
swoole.dns_cache_refresh_time=60 ; Define o tempo de atualização do cache DNS (padrão: 60 segundos)

; Configurações de Segurança
swoole.use_shortname=On ; Habilita ou desabilita o uso de nomes curtos (padrão: On)

; Configurações de Desempenho
swoole.fast_serialize=Off ; Habilita ou desabilita a serialização rápida (padrão: Off)
